# oscar

./: .gitignore  README.md
analyzer/: build.sbt
analyzer/src/main/scala/mdpm/oscar/: SqlAnalyzer.scala  package.scala
analyzer/src/main/scala/mdpm/oscar/internal/: columns.scala  package.scala
analyzer/src/main/scala/mdpm/sql/oscar/: SqlAnalyzer.scala
analyzer/src/test/scala/mdpm/oscar/: SqlAnalyzerTest.scala
analyzer/src/test/scala/mdpm/sql/oscar/: TestProjectionResolution.scala
notes/: 0.1.1.md  0.1.2.md
parser/: README.md  TODO.md  pom.xml
parser/notes/: 0.1.0.md  0.1.1.md
parser/src/main/java/mdpm/oscar/: SqlParser.java  SqlParserErrorListener.java  SqlParserException.java
parser/src/main/java/mdpm/sql/oscar/: SqlParser.java  SqlParserErrorListener.java  SqlParserException.java
parser/src/main/resources/: Sql.g4  gen.sh  viz.sh
parser/src/test/java/mdpm/oscar/: ArithmeticTest.java  CaseTest.java  ConditionalTest.java  ConnectionalTest.java  DatatypeTest.java  DateTest.java  FunctionTest.java  MiscTest.java  NumberTest.java  SelectTest.java  SqlParserTest.java  StringTest.java
parser/src/test/java/mdpm/sql/oscar/: ArithmeticTest.java  CaseTest.java  ConditionalTest.java  ConnectionalTest.java  DatatypeTest.java  DateTest.java  FunctionTest.java  MiscTest.java  NumberTest.java  SelectTest.java  SqlParserTest.java  StringTest.java
parser/src/test/resources/: select0001.sql  select0002.sql  select0003.sql  select0004.sql  select0005.sql  select0006.sql  select0007.sql  select0008.sql
scratch/parser-plsql/: README.md
scratch/parser-plsql/src/main/java/mdpm/plsql/: PlsqlErrorListener.java  PlsqlException.java  PlsqlUtil.java
scratch/parser-plsql/src/main/resources/: Plsql.g4  gen.sh  viz.sh
